{
  "name": "digitransit-ui-nightwatch",
  "version": "0.0.1",
  "description": "Runs browser tests specific for rutebanken",
  "licence": "MIT",
  "keywords": ["rutebanken", "nightwatch"],
  "bin": {
    "nightwatch": "./node_modules/nightwatch/bin/nightwatch"
  },
  "scripts": {
    "test": "nightwatch --skiptags skip",
    "test-smoke": "nightwatch --tag smoke",
    "beta": "nightwatch --skiptags skip --env beta",
    "beta-smoke": "nightwatch --tag smoke --env beta"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rutebanken/digitransit-ui-nightwatch.git"
  },
  "license": "MIT",
  "author": "Cristoffer Solem <cristoffer.solem@gmail.com>",
  "homepage": "https://github.com/rutebanken/digitransit-ui-nightwatch",
  "dependencies": {
    "nightwatch": "0.9.7"
  }
}
